.curso{
        padding: 3rem 0;
        margin-top: 3rem;
        background-color: var(--negro);
        background-size: cover;
        background-position: 50%;  
        border-radius: 10px;

}


@media (min-width: 768px){
    .grid{
        display: row;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}


.grid h2 {
text-align: center;
color: var(--primary)
}

.grid p {
    text-align: center;
    text-align: justify;
    color: var(--blanco);
    font-size: 2rem
    }


.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.enlace{
    margin-top: 2rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 3rem;
    transition-property: background-color;
    transition-duration: .3s;
    

}

.enlace:hover{
    background-color: var(--primary);
    color: var(--blanco);
    border-radius: 10px;
}




